zone "10.10.10.in-addr.arpa" {
	type slave;
	file "/var/named/slaves/10.10.10.in-addr.arpa";
	masters {
		1.1.1.1;
		2.2.2.2;
	};
};

zone "10.20.10.in-addr.arpa" {
	type slave;
	file "/var/named/slaves/10.20.10.in-addr.arpa";
	masters {
		1.1.1.1;
		2.2.2.2;
	};
};

zone "example.com" {
	type slave;
	file "/var/named/slaves/example.com.hosts";
	masters {
		1.1.1.1;
		2.2.2.2;
	};
};

zone "example.local" {
	type slave;
	file "/var/named/slaves/example.local.hosts";
	masters {
		1.1.1.1;
		2.2.2.2;
	};
};

